[gd_scene load_steps=3 format=3 uid="uid://dcabvg5oohdbu"]

[ext_resource type="PackedScene" uid="uid://bjkj0nkvts0f7" path="res://Prefab/Bush/bush.tscn" id="2_wdh1n"]
[ext_resource type="PackedScene" uid="uid://c8j51rjtws4d4" path="res://Player/player.tscn" id="9_boowr"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("9_boowr")]
position = Vector2(757, 396)

[node name="Bush" parent="." instance=ExtResource("2_wdh1n")]
position = Vector2(895, 641)

[node name="Bush2" parent="." instance=ExtResource("2_wdh1n")]
position = Vector2(261, 516)

[node name="Bush3" parent="." instance=ExtResource("2_wdh1n")]
position = Vector2(1250, 350)
